# Database
DB_DSN=postgres://daygle:change_me@db:5432/daygle

# IMAP Settings
IMAP_HOST=mail.daygle.net
IMAP_PORT=143
IMAP_USER=archive@daygle.net
IMAP_PASSWORD=change_me
IMAP_USE_SSL=true

# IMAP Security Enhancements
IMAP_REQUIRE_STARTTLS=true
IMAP_CA_BUNDLE=

# Worker Settings
POLL_INTERVAL_SECONDS=300
DELETE_AFTER_PROCESSING=true

# Storage
STORAGE_DIR=/data/mail