DB_DSN=postgres://daygle:change_me@db:5432/daygle

IMAP_HOST=mail.daygle.net
IMAP_PORT=993
IMAP_USER=mail-archiver@daygle.net
IMAP_PASSWORD=Password!
IMAP_USE_SSL=true

POLL_INTERVAL_SECONDS=300
DELETE_AFTER_PROCESSING=true
STORAGE_DIR=/data/mail